# bean-lifecycle

./: README.md  pom.xml
src/main/java/com/assignment/beanlifecycle/: BeanLifecycleApplication.java  Config.java  Department.java  Employee.java
src/test/java/com/assignment/beanlifecycle/: BeanLifecycleApplicationTests.java
